.projectHeading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.projectContainer {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.projectCard {
    background-color: #1a1919;
    padding: 1.2rem 1rem;
}

.projectCard img {
    width: 100%;
}

.projectTitle {
    color: #fff;
    padding: 1rem 0;
}

.projectDetails p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.proBtns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.btn {
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background: rgb(248, 217, 15);
    color: #000;
    border: 1px solid #fff;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: 0.3s;
}

.proBtns .btn {
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .projectContainer {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}